{
  "name": "mcp-moodle-staff",
  "version": "0.4.0",
  "description": "MCP server for the staff side of Moodle: lecturers and the academic office — enrolments, submissions, attendance, late registers, students at risk, timetable, grade-file imports",
  "license": "MIT",
  "author": "Niccolo Salvini",
  "type": "module",
  "bin": {
    "mcp-moodle-staff": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "moodle",
    "teaching",
    "grading",
    "lms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiccoloSalvini/mcp-moodle-staff.git"
  },
  "homepage": "https://github.com/NiccoloSalvini/mcp-moodle-staff",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/index.js --loader:.html=text --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "typecheck": "tsc --noEmit",
    "bundle": "npm run build && mcpb pack . dist/mcp-moodle-staff.mcpb",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "exceljs": "^4.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@types/node": "^22",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0"
  }
}
